{ "columns":8,
 "image":"..\/Source\/Attack-01\/Attack-01-Sheet.png",
 "imageheight":80,
 "imagewidth":768,
 "margin":0,
 "name":"Attack-01-Sheet",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.0",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }],
         "id":4
        }],
 "tilewidth":96,
 "type":"tileset",
 "version":"1.10"
}