{ "columns":4,
 "image":"..\/Source\/Idle\/Idle-Sheet.png",
 "imageheight":80,
 "imagewidth":256,
 "margin":0,
 "name":"Idle-Sheet",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.11.0",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":3
                }, 
                {
                 "duration":1600,
                 "tileid":0
                }],
         "id":0
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}