{ "columns":8,
 "image":"..\/Source\/Run\/Run-Sheet.png",
 "imageheight":80,
 "imagewidth":640,
 "margin":0,
 "name":"Run-Sheet",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.0",
 "tileheight":80,
 "tiles":[
        {
         "animation":[
                {
                 "duration":90,
                 "tileid":0
                }, 
                {
                 "duration":90,
                 "tileid":1
                }, 
                {
                 "duration":90,
                 "tileid":2
                }, 
                {
                 "duration":90,
                 "tileid":3
                }, 
                {
                 "duration":90,
                 "tileid":4
                }, 
                {
                 "duration":90,
                 "tileid":5
                }, 
                {
                 "duration":90,
                 "tileid":6
                }, 
                {
                 "duration":90,
                 "tileid":7
                }],
         "id":0
        }],
 "tilewidth":80,
 "type":"tileset",
 "version":"1.10"
}